\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic syntax}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variables}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functions}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic data structures}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Array}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dictionary}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Range}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Enum}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Other language-specific notes}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Private vs Public}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Value vs Reference}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Properties}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Initializer}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Inheriting init}{8}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Creating objects}{8}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Conversion between types with \texttt  {init()}}{8}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Casting}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Useful functions}{9}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}String}{10}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Assertions}{10}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}NSUserDefaults}{11}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}NSAttributedString}{11}{section.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}View}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coordinate system}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating views via code}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Custom views}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Drawing images}{14}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Autolayout}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
