\select@language {english}
\contentsline {chapter}{\numberline {1}Basic syntax}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Variables}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Functions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Basic data structures}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Array}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Dictionary}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Range}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Enum}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Other language-specific notes}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Private vs Public}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Value vs Reference}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Methods}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Properties}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Initializer}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Inheriting init}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Creating objects}{8}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Conversion between types with \texttt {init()}}{8}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Casting}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Useful functions}{9}{section.2.7}
\contentsline {section}{\numberline {2.8}String}{10}{section.2.8}
\contentsline {section}{\numberline {2.9}Assertions}{10}{section.2.9}
\contentsline {section}{\numberline {2.10}NSUserDefaults}{11}{section.2.10}
\contentsline {section}{\numberline {2.11}NSAttributedString}{11}{section.2.11}
\contentsline {chapter}{\numberline {3}View}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Coordinate system}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Creating views via code}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Custom views}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Drawing images}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}Autolayout}{15}{chapter.4}
