\select@language {english}
\contentsline {section}{\numberline {1}Introspections}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Selectors}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}\texttt {UIFonts}}{3}{section.2}
\contentsline {section}{\numberline {3}\texttt {NSAttributedString}}{3}{section.3}
\contentsline {section}{\numberline {4}\texttt {UITextView}}{4}{section.4}
\contentsline {section}{\numberline {5}View Controller Lifecycle}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}\texttt {viewDidLoad}}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\texttt {viewWillAppear}}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}\texttt {viewWillDisappear}}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}\texttt {awakeFromNib}}{6}{subsection.5.4}
\contentsline {section}{\numberline {6}\texttt {NSNotification}}{6}{section.6}
\contentsline {section}{\numberline {7}\texttt {UINavigationController}}{7}{section.7}
\contentsline {section}{\numberline {8}Views}{8}{section.8}
\contentsline {subsection}{\numberline {8.1}Initializing a \texttt {UIVIew}}{8}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}View coordinates}{9}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Context}{10}{subsection.8.3}
\contentsline {section}{\numberline {9}\texttt {UIImageView}}{11}{section.9}
\contentsline {section}{\numberline {10}\texttt {UIGestureRecognizer}}{12}{section.10}
\contentsline {section}{\numberline {11}Protocols}{13}{section.11}
\contentsline {subsection}{\numberline {11.1}Declaring a @protocol}{13}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Where do @protocol declarations go}{13}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Examples of protocol}{13}{subsection.11.3}
\contentsline {subsubsection}{\numberline {11.3.1}\texttt {ChooseYesOrNoView.h}}{13}{subsubsection.11.3.1}
\contentsline {subsubsection}{\numberline {11.3.2}\texttt {ChooseYesOrNoView.m}}{14}{subsubsection.11.3.2}
\contentsline {subsubsection}{\numberline {11.3.3}\texttt {MainViewController.m}}{15}{subsubsection.11.3.3}
\contentsline {section}{\numberline {12}Blocks}{16}{section.12}
\contentsline {subsection}{\numberline {12.1}Definition}{16}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Creating a type for a variable that can hold a block}{16}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Example of block}{17}{subsection.12.3}
\contentsline {subsubsection}{\numberline {12.3.1}ChooseYesOrNoView.h}{17}{subsubsection.12.3.1}
\contentsline {subsubsection}{\numberline {12.3.2}ChooseYesOrNoView.m}{17}{subsubsection.12.3.2}
\contentsline {subsubsection}{\numberline {12.3.3}MainViewController.m}{19}{subsubsection.12.3.3}
